body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: white;
    overflow: hidden;

    section{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);

        .wrapper-canvas{
            position: relative;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem;
    
            &.wp-1{
                grid-row: 1/2;
                grid-column: 1/2;
            }
    
            &.wp-2{
                grid-row: 1/2;
                grid-column: 2/3;
    
            }
    
            &.wp-3{
                grid-row: 2/3;
                grid-column: 1/2;
            }
    
            &.wp-4{
                grid-row: 2/3;
                grid-column: 2/3;
            }
            
            .container{
                width: 350px;
                height: 90%;
                border-radius: 6px;
                overflow: hidden;
                position: relative;
                margin-top: 10px;
                margin-left: 15px;
                border: 1px solid #fff;
                border-style: dashed;
    
                &:hover{
                    cursor: pointer;
                }
            }
    
            .details{
                width: 100%;
                height: 100%;
    
                .title{
                    padding: 2rem;
                    text-align: end;
                    text-transform: uppercase;
                }
    
                .description{
                    padding: 1rem;
                    text-align: end;
                    font-size: 0.9rem;
                }
    
                .actions{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button{
                        margin: 0.5rem;
                        border: none;
                        border-radius: 3px;
                        padding: 0.5rem;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        transition: .3s;
                        text-transform: uppercase;
                        font-size: .7rem;
                        background-color: #fff;
                    
                        &:hover{
                            box-shadow: 0 3px 6px rgb(220, 220, 220);
                            cursor: pointer;
                            background-color: rgb(220, 220, 220);
                        }
                    }
                }
            }
        }
    
        canvas{
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    footer{
        height: 150px;
        width: 350px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 6px 0 6px;
        transform: translate(-302px, 100px);
        display: grid;
        grid-template-rows: 10% 1fr;
        opacity: 0.5;
        transition: 0.2s;
     
        &.show{
            transform: translate(0 ,0);
            opacity: 1;
            box-shadow: 0 0 15px rgb(235, 235, 235);

            .head button{
                
                &:hover{
                    i{ color: gray; }
                }

                i{ color: lightgray; }
            }
        }

        .head{
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            margin: .8rem;

            button{
                margin: 0;
                padding: 0;
                border: none;
                background: transparent;

                &:hover{
                    cursor: pointer;

                    i{
                        color: gray;
                    }
                }
            }

            i{
                font-size: 1.5rem;
                color: #000;
            }
        }

        .grid{
            display: grid;
            grid-template-columns: 10px 1fr 10px;

            .content{
                grid-column: 2/3;
                padding: 1rem;
                color: #000;

                .media{
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    .link-media{
                        margin: 1rem;
                        border: 1px solid lightgray;
                        padding: 0.5rem;
                        border-radius: 50%;
                        transition: box-shadow .2s;
    
                        i{
                            font-size: 1.5rem;
                        }
    
                        &.website{
                            i{ font-size: 2rem; }
                        }

                        &:hover{
                            box-shadow: 0 0 15px rgb(194, 194, 194);
                        }
                        
                    }
                }

                .credits{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: .8rem;
                }
            }
        }

    }
}

button{
    outline: none;
}