body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: white;
  overflow: hidden;
}
body section {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
body section .wrapper-canvas {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}
body section .wrapper-canvas.wp-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
body section .wrapper-canvas.wp-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
body section .wrapper-canvas.wp-3 {
  grid-row: 2/3;
  grid-column: 1/2;
}
body section .wrapper-canvas.wp-4 {
  grid-row: 2/3;
  grid-column: 2/3;
}
body section .wrapper-canvas .container {
  width: 350px;
  height: 90%;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin-top: 10px;
  margin-left: 15px;
  border: 1px solid #fff;
  border-style: dashed;
}
body section .wrapper-canvas .container:hover {
  cursor: pointer;
}
body section .wrapper-canvas .details {
  width: 100%;
  height: 100%;
}
body section .wrapper-canvas .details .title {
  padding: 2rem;
  text-align: end;
  text-transform: uppercase;
}
body section .wrapper-canvas .details .description {
  padding: 1rem;
  text-align: end;
  font-size: 0.9rem;
}
body section .wrapper-canvas .details .actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
body section .wrapper-canvas .details .actions button {
  margin: 0.5rem;
  border: none;
  border-radius: 3px;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: 0.3s;
  text-transform: uppercase;
  font-size: 0.7rem;
  background-color: #fff;
}
body section .wrapper-canvas .details .actions button:hover {
  box-shadow: 0 3px 6px gainsboro;
  cursor: pointer;
  background-color: gainsboro;
}
body section canvas {
  position: absolute;
  left: 0;
  top: 0;
}
body footer {
  height: 150px;
  width: 350px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 6px 0 6px;
  transform: translate(-302px, 100px);
  display: grid;
  grid-template-rows: 10% 1fr;
  opacity: 0.5;
  transition: 0.2s;
}
body footer.show {
  transform: translate(0, 0);
  opacity: 1;
  box-shadow: 0 0 15px #ebebeb;
}
body footer.show .head button:hover i {
  color: gray;
}
body footer.show .head button i {
  color: lightgray;
}
body footer .head {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 0.8rem;
}
body footer .head button {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}
body footer .head button:hover {
  cursor: pointer;
}
body footer .head button:hover i {
  color: gray;
}
body footer .head i {
  font-size: 1.5rem;
  color: #000;
}
body footer .grid {
  display: grid;
  grid-template-columns: 10px 1fr 10px;
}
body footer .grid .content {
  grid-column: 2/3;
  padding: 1rem;
  color: #000;
}
body footer .grid .content .media {
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer .grid .content .media .link-media {
  margin: 1rem;
  border: 1px solid lightgray;
  padding: 0.5rem;
  border-radius: 50%;
  transition: box-shadow 0.2s;
}
body footer .grid .content .media .link-media i {
  font-size: 1.5rem;
}
body footer .grid .content .media .link-media.website i {
  font-size: 2rem;
}
body footer .grid .content .media .link-media:hover {
  box-shadow: 0 0 15px #c2c2c2;
}
body footer .grid .content .credits {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

button {
  outline: none;
}

/*# sourceMappingURL=styles.css.map */
